BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/AppWindow.xaml

<Window x:Class="DayZ_Bin_Editor.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZ_Bin_Editor"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="General">
                <StackPanel Orientation="Vertical" Margin="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Map Name:" Margin="5"/>
                        <TextBox Text="{Binding Path=SaveData.MapName}" Margin="5" Width="500"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Objects">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Test2"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </DockPanel>
</Window>
