BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/MainWindow.xaml

<Window x:Class="DayZ_Bin_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZ_Bin_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" UseLayoutRounding="False" Background="#FF1E1E1E" Foreground="Black">
    <Grid Height="465" VerticalAlignment="Top" Margin="0.7,0,0.3,0" Width="790">
        <DockPanel x:Name="MenuPanel" HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="0,0,-692,0" VerticalAlignment="Top" Width="792" Background="#FF141414">
            <Button Content="File" Height="20" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF191919" Foreground="#FFB4B4B4"/>
            <Button Content="Edit" Height="20" VerticalAlignment="Top" Width="75" Foreground="#FFB4B4B4" BorderBrush="{x:Null}" Background="#FF191919"/>
            <Button Content="Find" Height="20" VerticalAlignment="Top" Width="75" Foreground="#FFB4B4B4" BorderBrush="{x:Null}" Background="#FF191919"/>
            <Button Content="Preferences" Height="20" VerticalAlignment="Top" Width="75" Foreground="#FFB4B4B4" BorderBrush="{x:Null}" Background="#FF191919"/>
        </DockPanel>
        <ScrollViewer x:Name="ObjectScrollbar" HorizontalAlignment="Right" Height="430" Margin="0,25,0,0" VerticalAlignment="Top" Width="560"/>
        <ScrollViewer x:Name="FileSelectScrollbar" HorizontalAlignment="Left" Height="430" Margin="0,25,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#FFB4B4B4">
            <ListBox x:Name="FileSelectList" Height="20" Style="{DynamicResource SimpleListBox}" Width="208" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF282828" BorderBrush="{x:Null}" Foreground="#FFB4B4B4">
                <ListBoxItem x:Name="FileSelectFileName" Content="ListBoxItem" Style="{DynamicResource SimpleListBoxItem}" Width="202" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0"/>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
