BinEditor/Enfusion-Deserializer/DayZ-Bin-Editor/MainWindow.xaml

<Window x:Class="DayZ_Bin_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZ_Bin_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" UseLayoutRounding="False" Background="#FF1E1E1E" Foreground="Black">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>

    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="792" Background="#FF141414">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>

        <Grid Height="465" VerticalAlignment="Top" Width="790">
            <ScrollViewer x:Name="ObjectScrollbar" HorizontalAlignment="Right" Height="430" Margin="0,25,0,0" VerticalAlignment="Top" Width="560"/>
            <ScrollViewer x:Name="FileSelectScrollbar" HorizontalAlignment="Left" Height="430" Margin="0,25,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#FFB4B4B4">
                <ListBox x:Name="FileSelectList" Height="20" Width="208" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF282828" BorderBrush="{x:Null}" Foreground="#FFB4B4B4">
                    <ListBoxItem x:Name="FileSelectFileName" Content="ListBoxItem" Width="202" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
